services:
  map-uploader:
    build: .
    environment:
      # Set to the appropriate device for your setup, either /dev/ttyACM0 if connected by USB to a USB companion or IP:port if connected over network to a wifi companion
      - DEVICE=/dev/ttyACM0
    restart: unless-stopped
    # Only necessary for accessing USB devices, such as a USB companion
    privileged: true
    # Adjust according to your setup, but this is the default
    devices:
      - /dev/ttyACM0:/dev/ttyACM0